{
  "token": "TOKEN HERE",
  "join_message": "Psychosis has joined the Party :D",
  "owners": [
    YOUR_ID_HERE
  ],
  "prefix": [
    "p/"
  ],
  "activity": "Project Psychosis | p/help",
  "status_type": "dnd",
  "version": "Created By Lost",
  "playing": ""
}
